*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  font-family: 'Nunito', sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

p{
  font-style: none;
}

img{
  width: 100%;
  max-width: 100%;
  height: auto;
}

section{
  padding: 5rem 0;
}

/*header*/
header{
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.header-1{
    width: 100%;
    height: 7rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%);
  }

.container{
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5 rem;
}

nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 225, 225, 0.2);
}

.nav-brand{
  width: 5rem;
}

.menu-icons{
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
  padding-right: 10px;
}

.close i{
  color: #b64b8c;
}

.nav-list{
  width: 27rem;
  height: 100vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 0;
  right: -27rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: all 650ms ease-in-out;
}

.nav-list.active{
  right: 0;
}

.close{
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item{
  margin: 1.5rem 0;
}

.nav-link{
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0,0,0,.7);
}

/*hero*/
.hero{
  width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%), url("images/header-bg.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}


.hero::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4.7rem;
  background: url("images/waves-small.png") center no-repeat;
  background-size: cover;
}

.main-message{
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}

.main-message h2{
  font-family: "Aldrich", sans-serif;
  font-size: 20px;
  margin: 1rem 0;
  padding-left: 15px;
}

.main-message p{
  text-transform: none;
  font-size: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.btn{
  background-color: #b64b8c;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
  border: none;
  height: unset;
  cursor: pointer;
}

.btn:hover{
  background-color: #ce587b;
}

.cta{
  padding-left: 15px;
}

/*experience the outdoors*/
.experience-outdoors{
  padding: 0;
}

.title-heading{
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rgba(0, 0, 0, 0.7);
}

.title-heading h1{
  font-size: 1.4rem;
  margin-bottom: 5rem;
}

.title-heading{
  font-family: "Aldrich", sans-serif;
  font-size: 2rem;
  margin: .5rem 0 1rem;
}

.title-heading p{
  font-size: 1.75rem;
  text-transform: none;
}

.resources-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}

.resources-grid-item{
  height: 40rem;
  padding: 5rem;
  font-size: 15px;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 0;
}

.resources-grid-item::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%);
  z-index: -1;
}

.podcasts{
  background: url("images/stars.jpg") center no-repeat;
}

.help-lines{
  background: url("images/hiking.jpg") center no-repeat;
}

.meditation{
  background: url("images/camping.jpg") center no-repeat;
}

.activites-grid-items i{
  font-size: 4rem;
  color: #b64b8c;
}

.activites-grid-item h1{
  font-family: "Aldrich", sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

/*testimonials*/
.testimonials{
  width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%), url("images/testimonials-bg.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}

.testimonials::before{
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 5rem;
  background: url("images/wave-small-reversed.png") center no-repeat;
  background-size: cover;
}

.testimonial{
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.testimonial-text-box{
  margin-top: 4rem;
  margin-bottom: 2rem;
  padding: 0 1.5rem;
  position: relative;
}
.testimonial-text-box p{
  font-size: 20px;
}

.testimonial-text-box i{
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12rem;
  color: #b64b8c;
  opacity: .5;
  z-index: -1;
}

.testimonial-customer img{
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #b64b8c;
}

footer{
  padding: 2.5rem 0;
  background-color: #d7d4ed;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}

/*Media Queries*/
@media screen and (min-wdith: 350px){
  .main-messages{
    transform: translateY(40%);
  }
}

@media screen and (min-wdith: 470px){
  .hero::before{
    height: 9.4rem;
    background: url("images/wave-medium.png");
    background-size: cover;
  }

  .testimonials::before{
    height: 9.4rem;
    background: url("images/wave-medium-reversed.png");
    background-size: cover;
  }
}

@media screen and (min-wdith: 470px){
  header{
    height: 8rem;
  }

  .nav-brand{
    width: 3.5rem;
  }

  .nav-list{
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    display: flex;
    flex-direction: row;
    transition: initial;
  }

  .menu-icons{
    display: none;
  }

  .nav-item{
    margin: 0 2.5rem;
  }

  .nav-link,
  .current{
    color: #fafafa;
    position: relative;
    font-size: 1.3rem;
  }

  .nav-link::before,
  .current::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    background-color: #b64b8c;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }
}

.current::before{
    transform: scaleX(1);
}

.navlink:hover::before{
   transform: scaleX(1);
}

.hero{
   height: 70vh;
}

.main-message{
  /*transform: translateY(70%);*/
}

.title-heading{
  padding-left: 15px;
  padding-right: 15px;
}

.title-heading h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.title-heading p{
  margin-bottom: 2rem;
}

.page{
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Nunito', sans-serif;
  color: #fafafa;
}

.contact-title{
  margin-top: 100px;
  color: #fff;
  text-transform: uppercase;
  transition: all 4s ease-in-out;
}

.contact-title h1{
  font-size: 32px;
  line-height: 10px;
  padding-top: 10rem;
  padding-bottom: 2.5rem;
  color: #5e5e5e;
}

.contact-title h2{
  font-size: 16px;
  padding-bottom: 10rem;
  color: #5e5e5e;
}

form{
  margin-top: 50px;
  transition: all 4s ease-in-out;
  margin-bottom: 50px;
}

.form-control{
  width: 40%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid grey;
  color: #5e5e5e;
  font-size: 18px;
  margin-bottom: 16px;
}

input{
  height: 45px;
}

.footer-one{
  padding: 2.5rem 0;
  margin-top: 10rem;
  background-color: #d7d4ed;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}

.resourcesList p{
  color: #5e5e5e;
  width: 50%;
  padding-top: 2rem;
}

.resourcesList a{
  font-size: 20px;
}


.featureRichSummary{
  padding-top: 15rem;
  width: 70%;
  font-size: 12px;
  color: #454545;
  margin-left: auto;
  margin-right: auto;
}

.featureRichItem{
  padding-top: 5rem;
  width: 70%;
  color: #454545;
  margin-left: auto;
  margin-right: auto;
}

.featureRichItem h2{
  font-size: 30px;
}

.resourcesList p{
  font-size: 20px;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero {height: 75vh;}
}

@media screen and (min-width: 950px) {
  .hero::before{
    height: 22.7rem;
    background: url("images/wave-large.png");
    background-size: cover;
  }

  .testimonials::before{
    height: 22.7rem;
    background: url("images/wave-large-reversed.png");
    background-size: cover;
  }

}

@media screen and (max-width: 949px){

  .main-message {transform: translateY(50%);}
  .resourcesList p {width: 70%;}

}

@media screen and (max-width: 850px){

  .resourcesList p {width: 100%;}

}

@media screen and (max-width: 500px){
  .featureRichItem {width: 80%;}
  .featureRichSummary {width: 80%;}
  .contact-title h1 {line-height: 1.2em;padding-top: 5rem;}
  .contact-title h2 {padding-right: 15px;padding-left: 15px;padding-bottom: 5rem;}
  .page .form-control {width: 80%;}
}

@media screen and (max-width: 400px){
  .main-message {transform: translateY(30%);}
}

@media screen and (max-width: 300px){
  .resourcesList p{
    width: 90%;
  }
}
